<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8" />
		<link rel="manifest" href="./static/manifest.json" />
		<link rel="icon" type="image/svg+xml" href="./static/icon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
		<meta name="robots" content="noindex, nofollow" />
		<title>Beszel</title>
		<script>
			globalThis.BESZEL = {
				BASE_PATH: "%BASE_URL%",
				HUB_VERSION: "{{V}}",
				HUB_URL: "{{HUB_URL}}"
			}
		</script>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
